{
    "name": "Secretarium",
    "short_name": "Secretarium",
    "icons": [
        {
            "src": "/android-chrome-192x192.png?v=v0.0.1",
            "sizes": "192x192",
            "type": "image/png"
        },
        {
            "src": "/android-chrome-512x512.png?v=v0.0.1",
            "sizes": "512x512",
            "type": "image/png"
        }
    ],
    "theme_color": "#fc5753",
    "background_color": "#fc5753",
    "start_url": "https://secretarium.com",
    "display": "standalone"
}
