<html>
	<head>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
		<style>
			html {
				scroll-behavior: smooth;
			}
			body {
				display: flex;
				flex-direction: column;
				min-height: 100vh;
				margin: 0;
			}
			header {
				height: 6rem;
				background-color: red;
				position: fixed;
				top: 0;
				z-index: 2;
				width: 100%;
			}
			content {
				display: block;
				flex: 1 0 auto;
  				overflow: auto;
			}
			section {
				display: flex;
				align-items: center;
				justify-content: center;
				height: calc(100vh);
				background-color: lightblue;
				padding-top: 6rem;
			}
			section:nth-child(even) {
				background-color: blue;
			}
			footer {
				height: 15rem;
				background-color: orange;
			}
		</style>
	</head>
	<body>
		<header>
			header
		</header>
		<content>
			<section id="s1">section 1 <a href="#s2">next</a></section>
			<section id="s2">section 2 <a href="#s1">prev</a> <a href="#s3">next</a></section>
			<section id="s3">section 3 <a href="#s2">prev</a> <a href="#s4">next</a></section>
			<section id="s4">section 4 <a href="#s3">prev</a> <a href="#s5">next</a></section>
			<section id="s5">section 5 <a href="#s4">prev</a> <a href="#s6">next</a></section>
			<section id="s6">section 6 <a href="#s5">prev</a> <a href="#s7">next</a></section>
			<section id="s7">section 7 <a href="#s6">prev</a></section>
		</content>
		<footer>
			footer
		</footer>
	</body>
</html>